# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrizEC1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatrizEC1


#############################################
# Order-only phony target for MatrizEC1

build cmake_object_order_depends_target_MatrizEC1: phony || CMakeFiles/MatrizEC1.dir

build CMakeFiles/MatrizEC1.dir/main.c.o: C_COMPILER__MatrizEC1_Debug /home/jmnj/CLionProjects/MatrizEC1/main.c || cmake_object_order_depends_target_MatrizEC1
  DEP_FILE = CMakeFiles/MatrizEC1.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/MatrizEC1.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrizEC1.dir

build CMakeFiles/MatrizEC1.dir/main2.c.o: C_COMPILER__MatrizEC1_Debug /home/jmnj/CLionProjects/MatrizEC1/main2.c || cmake_object_order_depends_target_MatrizEC1
  DEP_FILE = CMakeFiles/MatrizEC1.dir/main2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/MatrizEC1.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrizEC1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrizEC1


#############################################
# Link the executable MatrizEC1

build MatrizEC1: C_EXECUTABLE_LINKER__MatrizEC1_Debug CMakeFiles/MatrizEC1.dir/main.c.o CMakeFiles/MatrizEC1.dir/main2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MatrizEC1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatrizEC1
  TARGET_PDB = MatrizEC1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug && /opt/CLion/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/jmnj/CLionProjects/MatrizEC1 -B/home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug && /opt/CLion/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jmnj/CLionProjects/MatrizEC1 -B/home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jmnj/CLionProjects/MatrizEC1/cmake-build-debug

build all: phony MatrizEC1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
